<!DOCTYPE html>
<html>
<head>
	<title>Drum kit in Vanilla Js</title>
</head>
<style type="text/css">
	.key
	{
		border:4px solid black;
		border-radius: 5px;
		margin: 1rem;
		font-size: 1.5rem;
		padding: 1rem .5rem;
		transition: all 0.07s;
		width: 100px;
		text-align: center;
		color: white;
		background: rgba(0,0,0,0.4);
		text-shadow: 0 0 5px black;
	}
	.playing{
		transform: scale(1.1);
		border-color: #ffc600;
		box-shadow: 0 0 10px #ffc600;
	}
	kbd
	{
		display: block;
		font-size: 40px;
	}
	.sound
	{
		font-size: 1.2rem;
		text-transform: uppercase;4
		letter-spacing: 1px;
		color: #ffc600;
	}
</style>
</head>
<body>
<div class="keys">
	<div data-key="65" class="key">
		<kbd>A</kbd><br>
		<span class="sound">clap</span>
	</div>
	<div data-key="83" class="key">
		<kbd>S</kbd><br>
		<span class="sound">hihat</span>
	</div>
	<div data-key="68" class="key">
		<kbd>D</kbd><br>
		<span class="sound">kick</span>
	</div>
	<div data-key="70" class="key">
		<kbd>F</kbd>
		<span class="sound">openhat</span>
	</div>
	<div data-key="71" class="key">
		<kbd>G</kbd><br>
		<span class="sound">boom</span>
	</div>
	<div data-key="72" class="key">
		<kbd>H</kbd><br>
		<span class="sound">ride</span>
	</div>
	<div data-key="74" class="key">
		<kbd>J</kbd>
		<span class="sound">sanner</span>
	</div>
	<div data-key="75" class="key">
		<kbd>K</kbd><br>
		<span class="sound">tom</span>
	</div>
	<div data-key="76" class="key">
		<kbd>L</kbd><br>
		<span class="sound">tink</span>
	</div>
</div>
<audio data-key="65" src="sounds/clap.wav"></audio>
<audio data-key="83" src="sounds/2.wav"></audio>
<audio data-key="68" src="sounds/3.wav"></audio>
<audio data-key="70" src="sounds/4.wav"></audio>
<audio data-key="71" src="sounds/5.wav"></audio>
<audio data-key="72" src="sounds/6.wav"></audio>
<audio data-key="74" src="sounds/7.wav"></audio>
<audio data-key="75" src="sounds/8.wav"></audio>
<audio data-key="76" src="sounds/2.wav"></audio>



<script type="text/javascript">


window.addEventListener("keydown", function (event) {
    // The parameter event is of the type KeyboardEvent
  	// console.log(event.keyCode);
  	const audio = document.querySelector(`audio[data-key="${event.keyCode}"]`);
  	const key = document.querySelector(`.key[data-key="${event.keyCode}"]`);
  	// console.log(audio);
  	if(!audio)return;// stop the function from running all together

  	audio.currentTime = 0;// rewind to the start
	audio.play();
  	// console.log(key)
  	key.style.transition=
  	key.style.border="2px solid yellow";
  
  	
});
</script>
</body>
</html>