                                        1. Node Js REPL
****************************************************************************************************
Definitaion : The REPL featire of node is very useful in experimenting with node.js codes and to create
debug javascript codes.

1) Read : - Read user's input, parses the input into javascript data-structure and stores in memory
2) Eval : - Takes nd evaluates the Data structure
3) Print : - Print the result
4) Loop : - Loops the above command untill the user presses ctrl+c twice

How to use REPL in CMD:

-> Open Cmd and type node
-> now you are in node REPL mode and you can use as a notebook.
-> For exit in this mode press ctrl+c twice

REPL functions and features:
1. js Expression
2. use variable
3. Multiline codes
4. use (_) to get the last result
5. we can use editior mode

******************************************************************************************************
                             Core Module in Node Js
******************************************************************************************************

-> Consider modules to be the same as JavaScript. A set of functions you want to include in your Application

-> Node.js has a set of built-in modules which you can use without any further installation