<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psecdo Selector & more Designing </title>
    <style>
        .container{
            border : 2px solid red;
            background-color:chocolate;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
                 }
                 a{
                    text-decoration: none; 
                    color: black;
                 }
                 a:hover{
                     color:black;
                     background-color: blanchedalmond;
                 }
                .btn
                {
                background-color:white;
                padding: 6px;
                border:none;
                cursor: pointer;
                font-size: 13px;
                border-radius: 4px;
                border: 2px solid green;
                }   
                .btn:hover
                {
                   color:white;
                   background-color:green;

                } 
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis voluptates ut vitae quaerat sapiente cupiditate consectetur quidem, ipsam facere id quibusdam libero molestiae suscipit iusto, sunt et perferendis sequi eligendi.</h3>
        
            <a href="https://google.com" class="btn">Read more</a>
            <button class="btn"> contact us</button>
    </div>
</body>
</html>