<html>
    <head><title>DIV in Css</title>
        <style type="text/css">
        #first-section{
            background-color: antiquewhite;
            font-size:30px;
            text-align: center;
            width: 200px;
            height: 100px;
            /*position: relative;
            left: 100px;
            top: 100px; in this comment show the position of div and position:relative is show the this id is related to the another id 
			class and elements ,left : 200px; show the width position and top is show the distanc to top */
			position: fixed; 
			
            }
            #second-section{
                background-color: blue;
                font-size: 30px;
                text-align: center;
                width: 200px;
                height: 100px;
			
             
            }
            third-section{
                background-color:33ffac;
                font-size: 30px;
                width: 200px;
                height: 100px;
                text-align: center;
               float:right;
            }
            .forth{
                background-color: 99cfff;
                font-size: 30px;
                text-align: center;
                width: 200px;
                height: 100px;
                float: right;
            }
            .fivth{
                background-color: ff99bb;
                font-size: 30px;
                text-align: center;
                width
                : 200px;
                height: 100px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="first-section">
        <p></p>
        </div>
        <div id="second-section">
        <p>Mr. Shubham Pal</p>
        </div>
        <div id="third-section">
        <p>Mr.Deepak Pal</p>
        </div>
        <div class="forth">
            <p></p>
        </div>
        <div class="fivth">
            <p>Ankit Pal</p>
        </div>
    </body>
</html>