<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .navbar{
            background-color:rgb(15, 15, 15);
            border-radius:20px;
            margin-left:4px;
            margin-right:4px;
        }
        .navbar ul
        {
            overflow: auto;
        }
        .navbar li
        {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }
         .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 7px;
            padding: 3px 4px;
            width: 129px;
        }
       
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <div class="search">
                <input type="text" name="Search" placeholder="search this website">
            </div>
            </ul>
        </nav>
    </header>
</body>
</html>