<html>
  <head><title>BBC News</title>
    <style type="text/css">
	  #topbar{
	    width:1000px;
		margin:0 auto;
		height:40px;
	   }
        body{
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, freesans, sans-serif;
        }
        #bbclogo{
            height: 40px;
            margin-top: 5px;
            margin-right: 5px;
            margin-left: 10px;
            float: left;
        }
        .top-sec{
            float: left;
            border-right: 1px solid #cccccc;
            height: 100%;
        }
        #blkc{
            width: 30px;
            height: 25px;
            margin-left: 15px;
            margin-top: 15px;
            margin-right: 8px;
            float: left;
        }
        #signtext{
            font-weight: bold;
            padding-right: 60px;
            position: relative;
            top: 18px;
            font-size: 90%;
        }
        .mainhead{
            position: relative;
            top: 16px;
            left: 16px;
            padding-right: 40px;
            font-weight: bold;
            font-size: 85%;
        }
        #more{
            position: relative;
            left: 16px;
            top: 16px;
            font-size: 85%;
            font-weight: bold;
            float: left;
        }
        #search{
            border: 0px;
            background-color: #E4E4E4;
            margin-left: 10px;
            margin-top: 10px;
            padding-top: 2px;
            padding-bottom: 5px;
            font-weight: bold;
            color: #858585;
            float: left;
        }
        #searchicon{
            margin-top: 10px;
            width: 30px;
            height: 30px;
        }
    </style>
  </head>
  <body>
      <div id="topbar">
          <img src="pic/bbclogo.PNG" id="bbclogo"/>
          <div class="top-sec"> <img id="blkc" src="pic/blackcircle.png"/>
              <span id="signtext">sign in</span>
         </div>
          <div class="top-sec"><span class="mainhead">Home</span></div>
          <div class="top-sec"><span class="mainhead">News</span></div>
          <div class="top-sec"><span class="mainhead">Sports</span></div>
          <div class="top-sec"><span class="mainhead">Weather</span></div>
          <div class="top-sec"><span class="mainhead">Shop</span></div>
          <div class="top-sec"><span class="mainhead">Reel</span></div>
          <div class="top-sec"><span class="mainhead">Travel</span></div>
          <div class="top-sec"><span class="mainhead">Capital</span></div>
          
          
          </div>
  </body>
</html>