<!DOCTYPE html>
<html>
<head>
	<title>The Css Button</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		#div{
			height: 300px;
			width: 100%;
			border: 1px solid black;
			
		}
		.button{
			 background-color: #4CAF50; /* Green */
             border: none;
             color: white;
             padding: 16px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
			border-radius: 40px;
           }
           .button1{
           	background-color: white;
           	color: black;
           	border: 2px solid #4CAF50;
           }
           .button1:hover{
           	  background-color: #4CAF50;
           	  color: white;
           }
           .button2{
           	background-color: white;
           	color: black;
           	border: 2px solid red;
           }
           .button2:hover{
           	background-color: red;
           	color: white;
           }
           .button3{
           	background-color: white;
           	color: black;
           	border:2px solid blue;
           }
           .button3:hover{
           	background-color: blue;
           	color: white;
           }

           #a{
           	margin: 13px;
           	font-size: 18px;
           	text-decoration: none;
           	
           }
           a{
           	background-color: red;
           }
           a:hover{
           	background-color: white;
           	color: black;
           }
	</style>
</head>
<body>
   <div id="div">
   	<button class="button button1">Hello</button>
   	<button class="button button2">sachin</button>
   	<button class="button button3">Ankit</button>
   	<a id="a" href="https://www.google.com">google</a>
   	
   </div>
</body>
</html>