<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header{
        
            border:2px solid red;
            width: 1200;
            margin: auto;
            
        }
        img{
            margin:auto;
            display: block;
            width: 34px;
        }
        h3
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border:4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            display:inline-block;
            width: 30%;
            box-sizing: border-box;
            
        }
        .container{
            width: 1200;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="pic/index.jpg" alt="">
        <h3>Welcome to Sachin'Blog</h3>

    </header>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quis totam voluptates cupiditate velit dolores fuga adipisci obcaecati quam perferendis accusantium doloremque repellat nulla. Magni minus laboriosam repudiandae. Consequuntur sequi iste nihil. Necessitatibus mollitia similique officiis vel dicta dignissimos perferendis. Dicta at cumque ipsa.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quis totam voluptates cupiditate velit dolores fuga adipisci obcaecati quam perferendis accusantium doloremque repellat nulla. Magni minus laboriosam repudiandae. Consequuntur sequi iste nihil. Necessitatibus mollitia similique officiis vel dicta dignissimos perferendis. Dicta at cumque ipsa.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quis totam voluptates cupiditate velit dolores fuga adipisci obcaecati quam perferendis accusantium doloremque repellat nulla. Magni minus laboriosam repudiandae. Consequuntur sequi iste nihil. Necessitatibus mollitia similique officiis vel dicta dignissimos perferendis. Dicta at cumque ipsa.</p>
    </div>
</body>
</html>