<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Computertrends.com</title>
    <style>
        body{
            margin: 0;

        }
        .container{
            border: 2px solid black;
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction:row;
        }
        .item{
            width: 100%;
            background-color: red;
            border:2px solid green;
            float: left;
            height: 100px;
            
        }
    
        .item img{
            width: 120px;
            height: 100px;
            display: inline;
        }
        .item1{
            width: 100%;
            background-color: green;
        }
         #part1
         {
           width: 50%;
         }
         #part2
         {
           width: 50%;
         }
    </style>
</head>
<body>
    <div class="container">
       <header class="item">
           <img src="pic/index.jpg" alt="iron">
           <h1>Computer Trends</h1>
           <p>Like Share and Subscribe</p>
       </header>
    </div>
</body>
</html>