<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron's stdio</title>
    <link rel="stylesheet" href="iron.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background: url('pic/bird.jpg');
            background-repeat: no-repeat;
            background-size: 100% ;
            color: white;
        
            
        }
        .left{
            display: inline-block;
            position:absolute;
            left:4px;
            top: 2px;
            
           

        }
        .mid{
            display: block;
            width: 40%;
            margin: 20px auto;
            

        }
        .right{
            width: 300px;
            display: inline-block;
            position:absolute;
            right: 34px;
            top: 20px;
            
            

        }
        .nav{
            display: inline-block;
        }
        .nav li{
            display: inline-block;
            font-size: 28px;
        }
        .nav li a{
            text-decoration: none;
            color: white;
            padding: 34px 21px;
        }
        .nav li a:hover{
            text-decoration: underline;
            color:goldenrod;
        }
        #logo1{
            font-size: 25px;
            font-weight: bold;

        }
        img{
            
            filter:opacity(75%);
            width:180px;
            top:0px;
        }
        .btn{
            margin: 10px 9px;
            font-size: 19px;
            text-align: center;
            border-radius: 12px;
            padding: 5px 0px;
            
        }
        .btn2{
            text-align: center;
            border-radius: 12px;
            font-size:15px;
            margin: 10px 5px;
        
        }
        .btn2:hover{
            background-color:skyblue;;
        }
        
    </style>
</head>
<body>
    
    <header class="header">
        <div class="left">
        <img src="pic/Ourlogo.png" alt="">
        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Picture</a></li>
                <li><a href="#">movies</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
        <div class="right">
            <input class="btn" type="text" name="Search" placeholder="website search here">
            <button class="btn2">search</button>
        </div>
    </header>
   </body>
</body>
</html>