<html>
    <head><title>Javatpoint</title>
        <style type="text/css">
            #first{
                width: 100%;
                height: 58px;
                background-color:  #f5f5f4 ;
            }    
            body{
                margin: 0px;
                padding: 0px;
                font-family:Helvetica, Arial, freesans,  sans-serif;
                
            }
            #second{
                width: 100%;
                height: 48px;
                background-color:#4CAF50;;
            }
            #pic{
                margin-left: 10px;
                height: 100%;
            }
            #pic2{
                height: 100%;
                position: relative;
                left: 70px;
                width: 60%;
            }
            .main{
                font-family:Helvetica, Arial, freesans, sans-serif, monospace;
                font-size: 15px;
                color: white;
                margin-top:12px;
                padding-left: 12px;
                padding-right: 10px;
                float: left;
            }
            #third{
                width: 100%;
                height: 3000px;
                background-color:#f5f5f4;
                float: left;
            }
          
            #third1{
                width: 18%;
                height: 1500px;
                background-color: #f9f4f4;
                float: left;
            }
            #third2{
                width: 68%;
                height: 3000px;
                background-color:white;
                margin-top: 10px;
                float: left;
            }
            #third3{
                width: 14%;
                height: 1500px;
                background-color:#e7e4e5;
                float: left;
            }
            #a1{
                margin-top: 15px;
                margin-left: 90px;
                margin-right: 90px;
            }
            #part{
                width: 100%;
                height: 50px;
            }
            #part1{
                width: 50%;
                height: 50px;
                float: left;
            }
            #part2{
                width: 50%;
                height: 50px;
                float: left;
                
            }
            #im{
                margin-left: 300px;
                margin-bottom: 25px;
                margin-top: 5px;
                
            }
            #part12{
                font-size: 30px;
                position: relative;
                top: 2px;
                bottom: 7px;
                left: 20px;
                color: darkslateblue;
            }
            .thirdpic{
                margin-top: 20px;
                margin-left: 20px;
                width: 80%;
                
            }
            #pt{
                width: 75%;
                margin-top: 10px;
                margin-left: 10px;
            }
            .clear{
                clear: both;
            }
            #forth{
                width: 100%;
                height: 330px;
                background-color: #3961ca ;
                float: left;
            }
            #fift{
                width: 100%;
                height: 220px;
                background-color: chocolate;
                float: left;
            }
            #sixth{
                width: 100%;
                height: 50px;
                float: left;
            }
            #seven{
                width: 100%;
                height: 350;
                float: left;
                background-color:#64d370;
            }
            #eight{
                width: 100%;
                height: 60px;
                float: left;
                background-color:#4f7953;
            }
            li{
                margin-bottom:4px;
                font-family:Times New Roman;
                position: relative;
                right: 20px;
                font-size: 14;
            }
            .link{
                text-decoration: none;
                color: black;
                
            }
            .down{
              position: relative;
                top: 2px;
                right: 2px;
                width: 12px;
            }
        </style>
    </head>
    <body>
    <div id="first">
        <img src="pic/j.PNG" id="pic">
        <img src="pic/search2.PNG" id="pic2" margin-left="20px">
    </div>
    <div id="second">
        <div class="main">Home</div>
        <div class="main">Python</div>
        <div class="main">Java</div>
        <div class="main">SQL</div>
        <div class="main">Android</div>
        <div class="main">Cloud</div>
        <div class="main">Javascript</div>
        <div class="main">Servlet</div>
        <div class="main">JSP</div>
        <div class="main">Struts2</div>
        <div class="main">Spring</div>
        <div class="main">Quiz</div>
        <div class="main">Projects</div>
        <div class="main">Interview Q</div>
        <div class="main">Comments</div>
        <div class="main">Forum</div>
        <div class="main">Training</div>
     </div>
    <div id="third">
        <div id="third1">
            <img src="pic/pt.PNG" id="pt">
            <ul style="list-style-type: none">
                <li><a href="https://www.javatpoint.com/python-tutorial" class="link"><img src="pic/bt.png" class="down">Pyhton Tutorial</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Features</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python History</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Applications</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Install</a></li>
                <li><a href=" "class="link"><img src="pic/bt.png" class="down">Python Example</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Variables</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python datatype</a></li>
                <li><a href="" class="link"><img src="pic/bt.png" class="down">Python Keywords</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Literals</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Operarors</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Comments</a></li>
                <li><a href="" class="link"><img src="pic/bt.png" class="down">Python If Else</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Loop</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python For Loop</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python While Loop</a></li>
                <li><a href=" "class=" link"><img src="pic/bt.png" class="down">Python Break</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Continue</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Pass</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Strings</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Lists</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Tuples</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Sets</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Dictionary</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Function</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Built-iniFunction</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Lambda Functions</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Files I/O</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Modules</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Exceptions</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Date</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Regex</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Sending Email</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Read Csv File</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Write Csv File</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Read Execel Files</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">write Execel Files</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Assert</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python List Cpmprehension</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Collection Moduls</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Math Moduls</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python OS Moduls</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Random Moduls</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Statistics Moduls</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Sys Moduls</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python IDEs</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Arrays</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Line Arguments</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Python Magic Method</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Stack & Queue</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python MLlib</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Decorator</a></li>
                <li><a href=" " class="link"><img src="pic/bt.png" class="down">Python Generators</a></li>
                
            </ul>
        </div>
        <div id="third2">
            <img src="pic/a1.PNG" id="a1">
            <div id="part">
                <div id="part1">
                    <div id="part12">Python Tutorial</div>
                </div>
                <div id="part2">
                    <img src="pic/next.PNG" id="im">
                </div>
                <img src="pic/s1.png" width="95%">
                <img src="pic/s2.png" width="95%"><br>
                <img src="pic/s4.png" width="93%"><br>
                <img src="pic/s5.png" width="95%"><br>
                <img src="pic/s6.png" width="95%"><br>
            </div>
        </div>
        <div id="third3">
            <img src="pic/thirdpic.PNG" class="thirdpic">
            <img src="pic/thirdpic2.png" class="thirdpic">
        </div>
    </div>
        <div id="forth"></div>
        <div class="clear">
            <div id="forth"></div>
        </div>
        <div id="fift"></div>
        <div id="sixth"></div>
        <div id="seven"></div>
        <div id="eight"></div>
    </body>
</html>