<!DOCTYPE html>
<html>
<head>
	<title>The India</title>
	<style type="text/css">
		#sec{
			width: 100%;
			height: 300px;
			border:2px solid black;
		
		}
		#the{
			float: right;
		}
		#A{
			width: 150px;
			height: 150px;
			border:3px solid green;
			margin: 2px;
			clear: both;
			

		}
		#B
		{
			width: 150px;
			height: 150px;
			border:3px solid red;
			margin-top: 2px;
			clear: both;
			
		
		}
		#C
		{
			width: 150px;
			height: 150px;
			border:3px solid blue;
			clear: both;
			margin-left: 2px;
			margin-top: 2px;
			
		}
		#D{
			width: 1000px;
			display: inline-flex;
			height: 3000px;
			background-image: url('pic/gehu.jpg');
			background-size: 100% 50%;
			background-repeat: no-repeat;
			position: sticky;
		}
	</style>
</head>
<body>
  <div id="D">
  <div id="A"></div>
  <div id="B"></div>
  <div id="C"></div>
</div>
</body>
</html>