<!DOCTYPE html>
<html>
<head>
	<title>The Farm</title>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			
		}
		#first{
			position: sticky;
			width: 15%;
			height: 90px;
			border-bottom:2px solid black;
			border-right: : 2px solid black;
			float: left;

		}
		#first
		{
			width: 100%;
			height: 90px;
		}
		.first{
			width: 15%;
			height: 90%;
			border-right: 2px solid black;
			float: left;
		}
		.sec
		{
			width: 100%;
			position: fixed;
			height: 1000px;
			background-image: url('pic/nature.jpg');
			background-size: 100% 100%;
		}
		.Third{
			width:100%;
			position: fixed;
			height: 1000px;
			background-image: url('pic/gehu.jpg');
			background-size: 100% 100%;
		}
		#sec1
		{
			display:inline-table;
			position: sticky;
			top:90px;
			width: 100%;
			height: 7000px;


		}
		.forth
		{
			height: 400px;
			width: 100%;
			position:justify;
			top:100px;
			background-color: white;

		}
		.for{
			font-weight: bold;
			font-size: 65px;
			margin-left: 400px;

		}
		#img{
			width: 175px;
			height: 90px;
		}
	</style>
</head>
<body>
	<div id="first1">
	<div id="first">
		<img id="img" src="pic/ourlogo.PNG">
	</div>
	<div class="first1">Home</div>
	<div class="first1">Name</div>
	</div>
	<div id=sec1>
	<div class="sec"></div>
	<div class="forth for">
		<p>The India's Farming</p>
	</div>
	<div class="Third"></div>
	<div class="forth for">
		<p>The India's Farming</p>
	</div>
	<div class="sec"></div>
	<div class="forth for">
		<p>The India's Farming</p>
   </div>
	<div class="Third"></div>
	<div class="forth for">
		<p>The India's Farming</p>
    </div>
	<div class="sec"></div>
	<div class="forth for">
		<p>The India's Farming</p>
   </div>
	<div class="Third"></div>
	
	
	
	</div>

</body>
</html>