<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty and z-index</title>
    <style>
     .box{
         width: 170px;
         height: 170px;
         border: 2px solid black;
     }
     #box1{
         background-color: red;
         position: relative;
         top:49px;
         z-index: 45;
         }
     #box2{
         position: relative;
         top:14;
         /*Z-index will work only for position: relative, absolute,fixed and sticky*/
         z-index:15;
         /*display:none; - will hide the element and the space*/
         /*visibilty:hidden - will the hide element but will show its empty space*/
         background-color:green;
         /*display: none;
         visibilty:hidden*/
     }
     #box3{background-color:yellowgreen;}
     #box4{background-color:blue;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>